
nav {
  height: 50px;
}

progress {
  width: 100%;
  margin: 10px 0px;
}

.search {
  display: flex;
  width: 100%;
  justify-content: space-between;

  label {
    margin: 0px 5px;
  }
}

.add-text-fields {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px;

  button {
    height: 20px;
    width: 40px;
  }
}

@import '../components/about/AboutPage.less';
@import '../components/category/Category.less';
@import '../components/category/CategoryList.less';
@import '../components/common/Header.less';
@import '../components/home/HomePageStyle.less';
@import '../components/store/StorePage.less';
@import '../components/toDoItem/ToDoItem.less';
@import '../components/toDoItem/ToDoItemList.less';
