.home-page {
  display: flex;
  flex-direction: row;
  margin-top: 30px;

  .item-section {
    padding: 5px;
    width: 50%;
    height: 500px;
    overflow-y: scroll;

    .to-do-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        // width: 300px;
        height: 40px;

        button {
          height: 15px;
          width: 15px;
          margin: 0px 5px;
        }

        label {
          margin-left: 5px;
        }

        .addItem {
          background: url('../images/add-button.png') no-repeat;
          background-size: 100%;
        }
      }
  }

  .categories-section {
    padding: 5px;
    width: 50%;
    height: 500px;
    overflow-y: scroll;
  }

  .all-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .category-wrap {
      display: flex;
      justify-content: space-between;


      .category {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        // width: 300px;
        height: 30px;

        button {
          height: 15px;
          width: 15px;
          margin: 0px 5px;
        }

        label {
          margin-left: 5px;
        }

        .expandCatalog {
          background: url('../images/expand-button.png') no-repeat;
          background-size: 100%;
        }

        .editCatalog {
          background: url('../images/edit-button.png') no-repeat;
          background-size: 100%;
        }

        div {
          float: right;
          .deleteCatalog {
            background: url('../images/remove-icon.png') no-repeat;
            background-size: 100%;
          }

          .addCatalog {
            background: url('../images/add-button.png') no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }

}
